<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(450,380)" to="(740,380)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(360,360)" to="(360,550)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(794,468)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(791,386)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,370)" name="4 bit comparator"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,101)" name="Text">
      <a name="text" val="Roll:2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(792,297)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,400)" to="(1130,400)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(330,510)" to="(650,510)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(330,260)" to="(330,510)"/>
    <wire from="(830,250)" to="(1130,250)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(360,300)" to="(650,300)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(830,550)" to="(1130,550)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(570,94)" name="Text">
      <a name="text" val="Roll : 2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 bit comparator">
    <a name="circuit" val="2 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(750,360)" to="(1110,360)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(480,150)" to="(920,150)"/>
    <wire from="(660,240)" to="(660,490)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(470,510)" to="(900,510)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(640,210)" to="(640,490)"/>
    <wire from="(970,170)" to="(1110,170)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(950,490)" to="(1110,490)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(590,99)" name="Text">
      <a name="text" val="Roll: 2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,480)" name="1 bit comparator"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(390,290)" name="1 bit comparator"/>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="4 bit comparator">
    <a name="circuit" val="4 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(390,530)" to="(850,530)"/>
    <wire from="(720,190)" to="(850,190)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(450,150)" to="(850,150)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(900,510)" to="(1100,510)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(520,210)" to="(520,520)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(550,250)" to="(550,520)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(500,170)" to="(670,170)"/>
    <wire from="(850,350)" to="(1090,350)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(450,150)" to="(450,510)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(557,81)" name="Text">
      <a name="text" val="Roll:2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,510)" name="2 bit comparator"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(390,250)" name="2 bit comparator"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
